   0: PUSH   1             (9 0 0 1)
   1: LOADL  0             (3 0 0 0)
   2: STORE  1 SB+0        (4 4 1 0)
   3: LOAD   1 SB+0        (0 4 1 0)
   4: LOADL  5             (3 0 0 5)
   5: CALL   LT            (6 2 0 12)
   6: JUMPIF FALSE CB+15   (13 0 0 15)
   7: LOAD   1 SB+0        (0 4 1 0)
   8: CALL   PUTINT        (6 2 4 25)
   9: CALL   PUTEOL        (6 2 4 23)
  10: LOAD   1 SB+0        (0 4 1 0)
  11: LOADL  1             (3 0 0 1)
  12: CALL   ADD           (6 2 0 7)
  13: STORE  1 SB+0        (4 4 1 0)
  14: JUMP   CB+3          (11 0 0 3)
  15: POP    0 0           (10 0 0 0)
  16: POP    0 1           (10 0 0 1)
  17: HALT                 (14 0 0 0)
